<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:paddingBottom="5dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colormore"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp">

                    <TextView
                        android:id="@+id/category2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:paddingLeft="10dp"
                        android:text="More"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="100dp"
                        android:layout_height="1dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="#fff"
                        android:layout_toRightOf="@+id/category2"
                        android:layout_toEndOf="@+id/category2" />

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/m1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/buttonbg"
                        android:onClick="openExampleMore"
                        android:text="alert dialog"
                        android:textColor="#fff" />

                    <Button
                        android:id="@+id/m2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/buttonbg"
                        android:onClick="openExampleMore"
                        android:text="ListView"
                        android:textColor="#fff" />

                    <Button
                        android:id="@+id/m3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:onClick="openExampleMore"
                        android:background="@drawable/buttonbg"
                        android:text="AutoComplete TextView"
                        android:textColor="#fff" />

                    <Button
                        android:id="@+id/m4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:onClick="openExampleMore"
                        android:background="@drawable/buttonbg"
                        android:text="Notifications"
                        android:textColor="#fff" />

                    <Button
                        android:id="@+id/m5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:onClick="openExampleMore"
                        android:background="@drawable/buttonbg"
                        android:text="Swipe To Refresh"
                        android:textColor="#fff" />

                    <Button
                        android:id="@+id/m6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/buttonbg"
                        android:onClick="openExampleMore"
                        android:text="Animation"
                        android:textColor="#fff" />

                    <Button
                        android:id="@+id/m7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/buttonbg"
                        android:onClick="openExampleMore"
                        android:text="Custom Fonts"
                        android:textColor="#fff" />

                    <Button
                        android:id="@+id/m8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/buttonbg"
                        android:onClick="openExampleMore"
                        android:text="Text To Speech"
                        android:textColor="#fff" />

                    <Button
                        android:id="@+id/m9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/buttonbg"
                        android:onClick="openExampleMore"
                        android:text="countDown Timer"
                        android:textColor="#fff" />

                    <Button
                        android:id="@+id/m10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/buttonbg"
                        android:onClick="openExampleMore"
                        android:text="Check Connection"
                        android:textColor="#fff" />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>