<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu1"
        android:icon="@drawable/ic_home"
        android:title="Menu 1" />
    <item
        android:id="@+id/menu2"
        android:icon="@drawable/code"
        android:title="Menu 2" />
    <item
        android:id="@+id/menu3"
        android:icon="@drawable/error"
        android:title="Menu 3" />

    <item
        android:id="@+id/info"
        android:title="Menu Group">
        <menu>
            <item
                android:id="@+id/menu4"
                android:icon="@drawable/fav_normal"
                android:title="Menu 4" />
            <item
                android:id="@+id/menu5"
                android:icon="@drawable/ic_search"
                android:title="Menu 5" />
        </menu>

    </item>

</menu>